amplify/backend/api/appleblossom/schema.graphql

type Person @model {
  id: ID!
  type: String!
  fName: String!
  lName: String!
}

type Question @model {
  id: ID!
  type: String!
  question: String!
  response: String!
  recordTemp: Boolean
  familyMorning: Boolean!,
  familyAfternoon: Boolean!,
  staffMorning: Boolean!,
  staffAfternoon: Boolean!,
  manualMorning: Boolean!,
  manualAfternoon: Boolean!,
}

type Response @model {
  id: ID!
  date: AWSDate!
  questions: [Question!]
  responses: [String!]
  passed: Boolean!
}

type Settings @model {
  id: ID!
  title: String!
  randomized: Boolean!
  questions: [Question!]
}