amplify/backend/api/abpamplify/schema.graphql

enum QTYPE {
  BOOLEAN
  TEXT
  TEMP
  TEMP_CHECKBOX
}

enum PTYPE {
  NONE
  FAMILY
  STAFF
  MANUAL
}

enum TIME {
  MORNING
  AFTERNOON
}

enum CONTENT {
  HOME
  MENU
  MANUAL
  KEYPAD
  PEOPLE
  QUESTIONNAIRE
  SUMMARY
}

type Setting @model @auth(rules: [{allow: owner}]) {
  id: ID!
  title: String!
  randomizeQuestions: Boolean!
}

type Person @model @auth(rules: [{allow: owner}]) {
  id: ID!
  companyID: Int
  type: PTYPE!
  fName: String!
  lName: String!
  Responses: [Response!] @connection(keyName: "byPerson", fields: ["id"])
}

type Question @model @auth(rules: [{allow: owner}]) {
  id: ID!
  index: Int!
  type: QTYPE!
  question: String!
  expectedResponse: String!
  checkboxes: [Boolean!]!
}

type Response @model @auth(rules: [{allow: owner}]) @key(name: "byPerson", fields: ["personID"]) {
  id: ID!
  personID: ID!
  dateCreated: AWSDate!
  formType: PTYPE!
  time: TIME!
  questions: [String!]
  responses: [String!]
  passed: Boolean!
}