amplify/backend/api/abpamplify/schema.graphql

enum QTYPE {
  BOOLEAN
  TEXT
}

enum PTYPE {
  FAMILY
  STAFF
  MANUAL
}

enum TIME {
  MORNING
  AFTERNOON
}

enum CONTENT {
  HOME
  MENU
  MANUAL
  KEYPAD
  PEOPLE
  QUESTIONNAIRE
  SUMMARY
}

type Setting @model @auth(rules: [{allow: owner}]) {
  id: ID!
  title: String!
  randomizeQuestions: Boolean!
  recordTemperature: Boolean!
  keepTemperature: Boolean!
  tempTolerance: Float!
}

type Person @model @auth(rules: [{allow: owner}]) {
  id: ID!
  companyID: Int
  type: PTYPE!
  fName: String!
  lName: String!
  Submissions: [Submission!] @connection(keyName: "byPerson", fields: ["id"])
}

type Question @model @auth(rules: [{allow: owner}]) {
  id: ID!
  index: Int!
  type: QTYPE!
  question: String!
  expectedResponse: String!
  checkboxes: [Boolean!]!
}

type Submission @model @auth(rules: [{allow: owner}]) @key(name: "byPerson", fields: ["personID"]) {
  id: ID!
  personID: ID!
  createdAt: AWSDateTime!
  formType: PTYPE!
  time: TIME!
  questions: [ID!]!
  responses: [String!]!
  temperature: String!
  passed: Boolean!
}